{
  "name": "agentedit-guard",
  "displayName": "AgentEdit Guard",
  "version": "0.3.0",
  "description": "Require AgentEdit provenance for LaTeX and BibTeX changes.",
  "author": {
    "name": "Tapan Chugh",
    "url": "https://github.com/chughtapan"
  },
  "homepage": "https://github.com/chughtapan/agentlatex#readme",
  "repository": "https://github.com/chughtapan/agentlatex",
  "license": "MIT",
  "keywords": [
    "latex",
    "provenance",
    "review"
  ]
}
